In [1]:
import pandas as pd
from sklearn.impute import SimpleImputer

In [14]:
df=pd.read_csv(r'C:\Users\User\Downloads\covid - Sheet1.csv')

In [15]:
df.head() # read all initial rows like #5

   Sr No.  Country     Obs Date Confirmed Cases     Deaths    Recovered
0       1      USA  Apr 13 2024     111,820,082  1,219,487  109,814,428
1       2    India  Apr 13 2024      45,035,393    533,570          NaN
2       3   France  Apr 13 2024      40,138,560    167,642   39,970,918
3       4  Germany  Apr 13 2024      38,828,995    183,027   38,240,600
4       5   Brazil  Apr 13 2024      38,743,918    711,380   36,249,161

In [16]:
df.head(10)

   Sr No.      Country     Obs Date Confirmed Cases     Deaths    Recovered
0       1          USA  Apr 13 2024     111,820,082  1,219,487  109,814,428
1       2        India  Apr 13 2024      45,035,393    533,570          NaN
2       3       France  Apr 13 2024      40,138,560    167,642   39,970,918
3       4      Germany  Apr 13 2024      38,828,995    183,027   38,240,600
4       5       Brazil  Apr 13 2024      38,743,918    711,380   36,249,161
5       6  South Korea  Apr 13 2024      34,571,873     35,934   34,535,939
6       7        Japan  Apr 13 2024      33,803,572     74,694          NaN
7       8           UK  Apr 13 2024        ~10–15M*     ~150k*     ~10–15M*

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sr No.           8 non-null      int64
 1   Country          8 non-null      object
 2   Obs Date         8 non-null      object
 3   Confirmed Cases  8 non-null      object
 4   Deaths           8 non-null      object
 5   Recovered        6 non-null      object
dtypes: int64(1), object(5)
memory usage: 516.0+ bytes

In [18]:
df.describe() #This function gives you a quick statistical overview of all numeric columns in your DataFrame.

        Sr No.
count  8.00000
mean   4.50000
std    2.44949
min    1.00000
25%    2.75000
50%    4.50000
75%    6.25000
max    8.00000

In [19]:
df.drop(['Sr No.'],axis=1,inplace=True) #delete specific column

In [20]:
df.describe()

       Country     Obs Date Confirmed Cases     Deaths    Recovered
count        8            8               8          8            6
unique       8            1               8          8            6
top        USA  Apr 13 2024     111,820,082  1,219,487  109,814,428
freq         1            8               1          1            1

In [22]:
df=df.rename(columns={'Obs Date':'Date'}) # changing name

In [23]:
df.head()

   Country         Date Confirmed Cases     Deaths    Recovered
0      USA  Apr 13 2024     111,820,082  1,219,487  109,814,428
1    India  Apr 13 2024      45,035,393    533,570          NaN
2   France  Apr 13 2024      40,138,560    167,642   39,970,918
3  Germany  Apr 13 2024      38,828,995    183,027   38,240,600
4   Brazil  Apr 13 2024      38,743,918    711,380   36,249,161

In [24]:
#to change date format

df['Date']=pd.to_datetime(df['Date'])

In [25]:
df.head()

   Country       Date Confirmed Cases     Deaths    Recovered
0      USA 2024-04-13     111,820,082  1,219,487  109,814,428
1    India 2024-04-13      45,035,393    533,570          NaN
2   France 2024-04-13      40,138,560    167,642   39,970,918
3  Germany 2024-04-13      38,828,995    183,027   38,240,600
4   Brazil 2024-04-13      38,743,918    711,380   36,249,161

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          8 non-null      object
 1   Date             8 non-null      datetime64[ns]
 2   Confirmed Cases  8 non-null      object
 3   Deaths           8 non-null      object
 4   Recovered        6 non-null      object
dtypes: datetime64[ns](1), object(4)
memory usage: 452.0+ bytes

In [27]:
#here 6 are recovered and 2 are NAN so fill it we have to apply fillna func

In [28]:
df=df.fillna(0)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          8 non-null      object
 1   Date             8 non-null      datetime64[ns]
 2   Confirmed Cases  8 non-null      object
 3   Deaths           8 non-null      object
 4   Recovered        8 non-null      object
dtypes: datetime64[ns](1), object(4)
memory usage: 452.0+ bytes

In [30]:
# Now suppose what if we have some special filters to be applied on some data :

In [31]:
df2=df.groupby(['Country'])[['Deaths','Recovered']].sum()

In [32]:
df2  #country wise sum

                Deaths    Recovered
Country
Brazil         711,380   36,249,161
France         167,642   39,970,918
Germany        183,027   38,240,600
India          533,570            0
Japan           74,694            0
South Korea     35,934   34,535,939
UK              ~150k*     ~10–15M*
USA          1,219,487  109,814,428

In [33]:
df3=df.groupby(['Country']).agg({'Deaths':['min','max']})

In [34]:
df3 #here i have only one row for each country that's why min max are same values

                Deaths
                   min        max
Country
Brazil         711,380    711,380
France         167,642    167,642
Germany        183,027    183,027
India          533,570    533,570
Japan           74,694     74,694
South Korea     35,934     35,934
UK              ~150k*     ~150k*
USA          1,219,487  1,219,487

Functions to be practiced on

In [35]:
df.shape #Get rows and columns count

(8, 5)

In [36]:
df.dtypes

Country                    object
Date               datetime64[ns]
Confirmed Cases            object
Deaths                     object
Recovered                  object
dtype: object

In [37]:
# access rows from tail

df.tail(5)

       Country       Date Confirmed Cases   Deaths   Recovered
3      Germany 2024-04-13      38,828,995  183,027  38,240,600
4       Brazil 2024-04-13      38,743,918  711,380  36,249,161
5  South Korea 2024-04-13      34,571,873   35,934  34,535,939
6        Japan 2024-04-13      33,803,572   74,694           0
7           UK 2024-04-13        ~10–15M*   ~150k*    ~10–15M*

In [38]:
df.duplicated() # check for duplication

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [39]:
df['Deaths'] = df['Deaths'].str.replace(r'[^\d.]', '', regex=True)
df['Recovered'] = df['Recovered'].str.replace(r'[^\d.]', '', regex=True)
df['Confirmed Cases'] = df['Confirmed Cases'].str.replace(r'[^\d.]', '', regex=True)

#replacing "Anything that is NOT a digit or a dot"

In [40]:
df

       Country       Date Confirmed Cases   Deaths  Recovered
0          USA 2024-04-13       111820082  1219487  109814428
1        India 2024-04-13        45035393   533570        NaN
2       France 2024-04-13        40138560   167642   39970918
3      Germany 2024-04-13        38828995   183027   38240600
4       Brazil 2024-04-13        38743918   711380   36249161
5  South Korea 2024-04-13        34571873    35934   34535939
6        Japan 2024-04-13        33803572    74694        NaN
7           UK 2024-04-13            1015      150       1015

In [41]:
#creating new columns with help of old ones
df['Deaths'] = pd.to_numeric(df['Deaths'], errors='coerce')
df['Recovered'] = pd.to_numeric(df['Recovered'], errors='coerce')

df['death2recoverratio']=df['Deaths']/df['Recovered']

In [42]:
df

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105
1,India,2024-04-13,45035393,533570,NaN,NaN
2,France,2024-04-13,40138560,167642,39970918.0,0.004194
3,Germany,2024-04-13,38828995,183027,38240600.0,0.004786
4,Brazil,2024-04-13,38743918,711380,36249161.0,0.019625
5,South Korea,2024-04-13,34571873,35934,34535939.0,0.001040
6,Japan,2024-04-13,33803572,74694,NaN,NaN
7,UK,2024-04-13,1015,150,1015.0,0.147783

In [43]:
df['Deaths'].sum(axis=0)

2925884

In [44]:
df['Deaths'].apply(lambda x:x+15) # user defined function

0    1219502
1     533585
2     167657
3     183042
4     711395
5      35949
6      74709
7        165
Name: Deaths, dtype: int64

In [45]:
df.dtypes

Country                       object
Date                  datetime64[ns]
Confirmed Cases               object
Deaths                         int64
Recovered                    float64
death2recoverratio           float64
dtype: object

In [46]:
df['Confirmed Cases']=df['Confirmed Cases'].astype(int) # chnaging data type

In [47]:
df.dtypes

Country                       object
Date                  datetime64[ns]
Confirmed Cases                int32
Deaths                         int64
Recovered                    float64
death2recoverratio           float64
dtype: object

In [48]:
# 🔍 Filtering and Selection

In [49]:
df[df['Deaths']>1000000] # filter rows

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105

In [50]:
df['Country'].map({'USA':'America'}) # maps to america ,which is other than USA Maps to NAN

0    America
1        NaN
2        NaN
3        NaN
4        NaN
5        NaN
6        NaN
7        NaN
Name: Country, dtype: object

In [51]:
other = pd.DataFrame({'num_legs': [8, 3], 'num_wings': [0, 2]},
                      index=['spider', 'falcon'])

In [52]:
other

        num_legs  num_wings
spider         8          0
falcon         3          2

In [53]:
df['Country'].isin(['USA'])	#Filter by values

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: Country, dtype: bool

In [54]:
# and then filter this

In [55]:
df[df['Country'].isin(['USA'])]

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105

In [56]:
df.iloc[:,2:6].sum()

Confirmed Cases       3.429434e+08
Deaths                2.925884e+06
Recovered             2.588121e+08
death2recoverratio    1.885337e-01
dtype: float64

In [57]:
df.groupby('Date').sum()  # it group by this column and then sum of all columns

,Country,Confirmed Cases,Deaths,Recovered,death2recoverratio
Date,,,,,
2024-04-13,USAIndiaFranceGermanyBrazilSouth KoreaJapanUK,342943408,2925884,258812061.0,0.188534

In [58]:
df.groupby('Date')['Deaths'].mean()

Date
2024-04-13    365735.5
Name: Deaths, dtype: float64

In [59]:
df.groupby('Date').agg({'Deaths': ['sum', 'mean']})  #multiple asrguments and functions

             Deaths
                sum      mean
Date
2024-04-13  2925884  365735.5

In [60]:
df.pivot_table(values='Deaths', index='Country', columns='Date')
 #INDEX->ROWS

Date         2024-04-13
Country
Brazil         711380.0
France         167642.0
Germany        183027.0
India          533570.0
Japan           74694.0
South Korea     35934.0
UK                150.0
USA           1219487.0

In [61]:
df

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105
1,India,2024-04-13,45035393,533570,NaN,NaN
2,France,2024-04-13,40138560,167642,39970918.0,0.004194
3,Germany,2024-04-13,38828995,183027,38240600.0,0.004786
4,Brazil,2024-04-13,38743918,711380,36249161.0,0.019625
5,South Korea,2024-04-13,34571873,35934,34535939.0,0.001040
6,Japan,2024-04-13,33803572,74694,NaN,NaN
7,UK,2024-04-13,1015,150,1015.0,0.147783

In [62]:
df.sort_values('Deaths')	#Sort rows by column

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio
7,UK,2024-04-13,1015,150,1015.0,0.147783
5,South Korea,2024-04-13,34571873,35934,34535939.0,0.001040
6,Japan,2024-04-13,33803572,74694,NaN,NaN
2,France,2024-04-13,40138560,167642,39970918.0,0.004194
3,Germany,2024-04-13,38828995,183027,38240600.0,0.004786
1,India,2024-04-13,45035393,533570,NaN,NaN
4,Brazil,2024-04-13,38743918,711380,36249161.0,0.019625
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105

In [63]:
df.sort_values(['Country', 'death2recoverratio'], ascending=[True, False])	#Multi-column sort
#first sort the col Country and according to it then descend its value with same val of country

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio
4,Brazil,2024-04-13,38743918,711380,36249161.0,0.019625
2,France,2024-04-13,40138560,167642,39970918.0,0.004194
3,Germany,2024-04-13,38828995,183027,38240600.0,0.004786
1,India,2024-04-13,45035393,533570,NaN,NaN
6,Japan,2024-04-13,33803572,74694,NaN,NaN
5,South Korea,2024-04-13,34571873,35934,34535939.0,0.001040
7,UK,2024-04-13,1015,150,1015.0,0.147783
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105

In [64]:
df['Deaths'].rank()

0    8.0
1    6.0
2    4.0
3    5.0
4    7.0
5    2.0
6    3.0
7    1.0
Name: Deaths, dtype: float64

In [65]:
df['Recovered'] > 100

0     True
1    False
2     True
3     True
4     True
5     True
6    False
7     True
Name: Recovered, dtype: bool

In [66]:
df['Grade']=df['Deaths'].apply(lambda x: 'Very Harsh condition' if x>100000 else 'Normal')

In [67]:
df

,Country,Date,Confirmed Cases,Deaths,Recovered,death2recoverratio,Grade
0,USA,2024-04-13,111820082,1219487,109814428.0,0.011105,Very Harsh condition
1,India,2024-04-13,45035393,533570,NaN,NaN,Very Harsh condition
2,France,2024-04-13,40138560,167642,39970918.0,0.004194,Very Harsh condition
3,Germany,2024-04-13,38828995,183027,38240600.0,0.004786,Very Harsh condition
4,Brazil,2024-04-13,38743918,711380,36249161.0,0.019625,Very Harsh condition
5,South Korea,2024-04-13,34571873,35934,34535939.0,0.001040,Normal
6,Japan,2024-04-13,33803572,74694,NaN,NaN,Normal
7,UK,2024-04-13,1015,150,1015.0,0.147783,Normal

In [68]:
del df['death2recoverratio']

In [69]:
df

,Country,Date,Confirmed Cases,Deaths,Recovered,Grade
0,USA,2024-04-13,111820082,1219487,109814428.0,Very Harsh condition
1,India,2024-04-13,45035393,533570,NaN,Very Harsh condition
2,France,2024-04-13,40138560,167642,39970918.0,Very Harsh condition
3,Germany,2024-04-13,38828995,183027,38240600.0,Very Harsh condition
4,Brazil,2024-04-13,38743918,711380,36249161.0,Very Harsh condition
5,South Korea,2024-04-13,34571873,35934,34535939.0,Normal
6,Japan,2024-04-13,33803572,74694,NaN,Normal
7,UK,2024-04-13,1015,150,1015.0,Normal

In [70]:
import numpy as np
np.where(df['Grade']=='Normal','Good','Bad')

array(['Bad', 'Bad', 'Bad', 'Bad', 'Bad', 'Good', 'Good', 'Good'],
      dtype='<U4')

In [71]:
#🧱 Reshaping Data

df.T

,0,1,2,3,4,5,6,7
Country,USA,India,France,Germany,Brazil,South Korea,Japan,UK
Date,2024-04-13 00:00:00,2024-04-13 00:00:00,2024-04-13 00:00:00,2024-04-13 00:00:00,2024-04-13 00:00:00,2024-04-13 00:00:00,2024-04-13 00:00:00,2024-04-13 00:00:00
Confirmed Cases,111820082,45035393,40138560,38828995,38743918,34571873,33803572,1015
Deaths,1219487,533570,167642,183027,711380,35934,74694,150
Recovered,109814428.0,NaN,39970918.0,38240600.0,36249161.0,34535939.0,NaN,1015.0
Grade,Very Harsh condition,Very Harsh condition,Very Harsh condition,Very Harsh condition,Very Harsh condition,Normal,Normal,Normal

In [72]:
pd.crosstab(df.Country,df.Grade)

Grade        Normal  Very Harsh condition
Country
Brazil            0                     1
France            0                     1
Germany           0                     1
India             0                     1
Japan             1                     0
South Korea       1                     0
UK                1                     0
USA               0                     1

In [73]:
pd.crosstab(df.Country,df.Grade,margins=True)

Grade        Normal  Very Harsh condition  All
Country
Brazil            0                     1    1
France            0                     1    1
Germany           0                     1    1
India             0                     1    1
Japan             1                     0    1
South Korea       1                     0    1
UK                1                     0    1
USA               0                     1    1
All               3                     5    8

In [74]:
df.set_index('Country').stack()

Country
USA          Date                2024-04-13 00:00:00
             Confirmed Cases               111820082
             Deaths                          1219487
             Recovered                   109814428.0
             Grade              Very Harsh condition
India        Date                2024-04-13 00:00:00
             Confirmed Cases                45035393
             Deaths                           533570
             Grade              Very Harsh condition
France       Date                2024-04-13 00:00:00
             Confirmed Cases                40138560
             Deaths                           167642
             Recovered                    39970918.0
             Grade              Very Harsh condition
Germany      Date                2024-04-13 00:00:00
             Confirmed Cases                38828995
             Deaths                           183027
             Recovered                    38240600.0
             Grade              Very Harsh condition
Brazil       Date                2024-04-13 00:00:00
             Confirmed Cases                38743918
             Deaths                           711380
             Recovered                    36249161.0
             Grade              Very Harsh condition
South Korea  Date                2024-04-13 00:00:00
             Confirmed Cases                34571873
             Deaths                            35934
             Recovered                    34535939.0
             Grade                            Normal
Japan        Date                2024-04-13 00:00:00
             Confirmed Cases                33803572
             Deaths                            74694
             Grade                            Normal
UK           Date                2024-04-13 00:00:00
             Confirmed Cases                    1015
             Deaths                              150
             Recovered                        1015.0
             Grade                            Normal
dtype: object

In [75]:
df.set_index('Deaths').stack()

Deaths
1219487  Country                             USA
         Date                2024-04-13 00:00:00
         Confirmed Cases               111820082
         Recovered                   109814428.0
         Grade              Very Harsh condition
533570   Country                           India
         Date                2024-04-13 00:00:00
         Confirmed Cases                45035393
         Grade              Very Harsh condition
167642   Country                          France
         Date                2024-04-13 00:00:00
         Confirmed Cases                40138560
         Recovered                    39970918.0
         Grade              Very Harsh condition
183027   Country                         Germany
         Date                2024-04-13 00:00:00
         Confirmed Cases                38828995
         Recovered                    38240600.0
         Grade              Very Harsh condition
711380   Country                          Brazil
         Date                2024-04-13 00:00:00
         Confirmed Cases                38743918
         Recovered                    36249161.0
         Grade              Very Harsh condition
35934    Country                     South Korea
         Date                2024-04-13 00:00:00
         Confirmed Cases                34571873
         Recovered                    34535939.0
         Grade                            Normal
74694    Country                           Japan
         Date                2024-04-13 00:00:00
         Confirmed Cases                33803572
         Grade                            Normal
150      Country                              UK
         Date                2024-04-13 00:00:00
         Confirmed Cases                    1015
         Recovered                        1015.0
         Grade                            Normal
dtype: object

In [76]:
df.set_index('Country').unstack()

                 Country
Date             USA             2024-04-13 00:00:00
                 India           2024-04-13 00:00:00
                 France          2024-04-13 00:00:00
                 Germany         2024-04-13 00:00:00
                 Brazil          2024-04-13 00:00:00
                 South Korea     2024-04-13 00:00:00
                 Japan           2024-04-13 00:00:00
                 UK              2024-04-13 00:00:00
Confirmed Cases  USA                       111820082
                 India                      45035393
                 France                     40138560
                 Germany                    38828995
                 Brazil                     38743918
                 South Korea                34571873
                 Japan                      33803572
                 UK                             1015
Deaths           USA                         1219487
                 India                        533570
                 France                       167642
                 Germany                      183027
                 Brazil                       711380
                 South Korea                   35934
                 Japan                         74694
                 UK                              150
Recovered        USA                     109814428.0
                 India                           NaN
                 France                   39970918.0
                 Germany                  38240600.0
                 Brazil                   36249161.0
                 South Korea              34535939.0
                 Japan                           NaN
                 UK                           1015.0
Grade            USA            Very Harsh condition
                 India          Very Harsh condition
                 France         Very Harsh condition
                 Germany        Very Harsh condition
                 Brazil         Very Harsh condition
                 South Korea                  Normal
                 Japan                        Normal
                 UK                           Normal
dtype: object

In [77]:
df.iloc[2:]

,Country,Date,Confirmed Cases,Deaths,Recovered,Grade
2,France,2024-04-13,40138560,167642,39970918.0,Very Harsh condition
3,Germany,2024-04-13,38828995,183027,38240600.0,Very Harsh condition
4,Brazil,2024-04-13,38743918,711380,36249161.0,Very Harsh condition
5,South Korea,2024-04-13,34571873,35934,34535939.0,Normal
6,Japan,2024-04-13,33803572,74694,NaN,Normal
7,UK,2024-04-13,1015,150,1015.0,Normal

In [78]:
# here for now starting with new data set
import pandas as pd

In [79]:
df=pd.read_csv(r'C:\Users\User\Downloads\Coffee_data - Sheet1.csv')

In [80]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [81]:
df.sample(10,random_state=1) # sample only gives randomness ,random_state as a parmeter gives only 1 times randomness and then you;re bound with that only

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10  Saturaday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [82]:
df.loc[3:7,'Day'] # loc[rows,columns]

3      Tuesday
4    Wednesday
5    Wednesday
6     Thursday
7     Thursday
Name: Day, dtype: object

In [83]:
df.iloc[3:7,0]

3      Tuesday
4    Wednesday
5    Wednesday
6     Thursday
Name: Day, dtype: object

In [84]:
'''Feature	.loc[]	.iloc[]	df[] (basic)
Index used	Label-based (e.g. 102)	Position-based (e.g. 0)	Only row slicing / column
End included?	✅ Yes	❌ No (exclusive)	❌ No (exclusive)
Needs column?	Optional	Optional	Only one label or slice'''

'Feature\t.loc[]\t.iloc[]\tdf[] (basic)\nIndex used\tLabel-based (e.g. 102)\tPosition-based (e.g. 0)\tOnly row slicing / column\nEnd included?\t✅ Yes\t❌ No (exclusive)\t❌ No (exclusive)\nNeeds column?\tOptional\tOptional\tOnly one label or slice'

In [85]:
df.index=df['Units Sold']

In [86]:
df

                  Day Coffee Type  Units Sold
Units Sold
25             Monday    Espresso          25
15             Monday       Latte          15
30            Tuesday    Espresso          30
20            Tuesday       Latte          20
35          Wednesday    Espresso          35
25          Wednesday       Latte          25
40           Thursday    Espresso          40
30           Thursday       Latte          30
45             Friday    Espresso          45
35             Friday       Latte          35
45          Saturaday    Espresso          45
35          Saturaday       Latte          35
45             Sunday    Espresso          45
35             Sunday       Latte          35

In [87]:
df.index=[0,1,2,3,4,5,6,7,8,9,10,11,12,13]

In [88]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [89]:
#changing values

df.loc[12,'Units Sold']=100

In [90]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso         100
13     Sunday       Latte          35

In [91]:
df=pd.read_csv(r'C:\Users\User\Downloads\Coffee_data - Sheet1.csv')

In [92]:
df.sort_values(['Units Sold'])

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11  Saturaday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10  Saturaday    Espresso          45
12     Sunday    Espresso          45

In [93]:
df.sort_values(['Units Sold'],ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10  Saturaday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11  Saturaday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [94]:
for index, rows in df.iterrows():
    print(index)
    print(rows)
    print("\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturaday
Coffee Type     Espresso
Units Sold            45
Name: 10, dtype: object



11
Day            Saturaday
Coffee Type        Latte
Units Sold            35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [95]:
for index, rows in df.iterrows():
    print(index)
    print(rows['Day'])
    print("\n\n")

0
Monday



1
Monday



2
Tuesday



3
Tuesday



4
Wednesday



5
Wednesday



6
Thursday



7
Thursday



8
Friday



9
Friday



10
Saturaday



11
Saturaday



12
Sunday



13
Sunday

In [96]:
df.loc[df['Units Sold']>25 ,['Day','Units Sold']]

          Day  Units Sold
2     Tuesday          30
4   Wednesday          35
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10  Saturaday          45
11  Saturaday          35
12     Sunday          45
13     Sunday          35

In [97]:
df[df['Units Sold']>20][['Day','Units Sold']]

          Day  Units Sold
0      Monday          25
2     Tuesday          30
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10  Saturaday          45
11  Saturaday          35
12     Sunday          45
13     Sunday          35

In [98]:
df[(df['Day'].str.contains('S')) & (df['Units Sold']>25)]

          Day Coffee Type  Units Sold
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [99]:
df.groupby(['Day']).agg({'Units Sold':['sum','mean']})

          Units Sold
                 sum  mean
Day
Friday            80  40.0
Monday            40  20.0
Saturaday         80  40.0
Sunday            80  40.0
Thursday          70  35.0
Tuesday           50  25.0
Wednesday         60  30.0

In [100]:
df.pivot_table(values='Units Sold',index='Day',columns='Coffee Type')

Coffee Type  Espresso  Latte
Day
Friday           45.0   35.0
Monday           25.0   15.0
Saturaday        45.0   35.0
Sunday           45.0   35.0
Thursday         40.0   30.0
Tuesday          30.0   20.0
Wednesday        35.0   25.0

In [101]:
df['Units Sold'].rank().astype('int')

0      3
1      1
2      5
3      2
4      8
5      3
6     11
7      5
8     13
9      8
10    13
11     8
12    13
13     8
Name: Units Sold, dtype: int32

In [102]:
import numpy as np
df['Margins']=np.where(df['Units Sold']>25,'Good Margins','Bad Margins')

In [103]:
df

          Day Coffee Type  Units Sold       Margins
0      Monday    Espresso          25   Bad Margins
1      Monday       Latte          15   Bad Margins
2     Tuesday    Espresso          30  Good Margins
3     Tuesday       Latte          20   Bad Margins
4   Wednesday    Espresso          35  Good Margins
5   Wednesday       Latte          25   Bad Margins
6    Thursday    Espresso          40  Good Margins
7    Thursday       Latte          30  Good Margins
8      Friday    Espresso          45  Good Margins
9      Friday       Latte          35  Good Margins
10  Saturaday    Espresso          45  Good Margins
11  Saturaday       Latte          35  Good Margins
12     Sunday    Espresso          45  Good Margins
13     Sunday       Latte          35  Good Margins

In [104]:
del df['Margins']

In [105]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [106]:
df.set_index(['Day','Coffee Type' ]).unstack()

            Units Sold
Coffee Type   Espresso Latte
Day
Friday              45    35
Monday              25    15
Saturaday           45    35
Sunday              45    35
Thursday            40    30
Tuesday             30    20
Wednesday           35    25

In [107]:
df.pivot

<bound method DataFrame.pivot of           Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35>

In [108]:
df.melt

<bound method DataFrame.melt of           Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35>

In [109]:
df['Day'].nunique

<bound method IndexOpsMixin.nunique of 0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10    Saturaday
11    Saturaday
12       Sunday
13       Sunday
Name: Day, dtype: object>

In [110]:
df['Units Sold'].nunique

<bound method IndexOpsMixin.nunique of 0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64>

In [111]:
df['Units Sold'].unique()

array([25, 15, 30, 20, 35, 40, 45], dtype=int64)

In [112]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [113]:
counts = df['Units Sold'].value_counts()

In [114]:
df['Uniqueness']=np.where(df['Units Sold'].map(counts)==1,'Unique','Not Unique')

In [115]:

df

          Day Coffee Type  Units Sold  Uniqueness
0      Monday    Espresso          25  Not Unique
1      Monday       Latte          15      Unique
2     Tuesday    Espresso          30  Not Unique
3     Tuesday       Latte          20      Unique
4   Wednesday    Espresso          35  Not Unique
5   Wednesday       Latte          25  Not Unique
6    Thursday    Espresso          40      Unique
7    Thursday       Latte          30  Not Unique
8      Friday    Espresso          45  Not Unique
9      Friday       Latte          35  Not Unique
10  Saturaday    Espresso          45  Not Unique
11  Saturaday       Latte          35  Not Unique
12     Sunday    Espresso          45  Not Unique
13     Sunday       Latte          35  Not Unique

In [116]:
del df['Uniqueness']

In [117]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [118]:
df[df['Day'].isin(['Monday','Wednesday'])]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [119]:
df.query("Day=='Monday'")

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [120]:
#df.query('`column with space` > 5')

In [121]:
#Adding and Removing Columns

In [122]:
df['Price']=4.99

In [123]:
df

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10  Saturaday    Espresso          45   4.99
11  Saturaday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [124]:
import numpy as np
df['Price']=np.where(df['Coffee Type']=='Espresso',3.99,6.99)

In [125]:
df

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   6.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   6.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   6.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   6.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   6.99
10  Saturaday    Espresso          45   3.99
11  Saturaday       Latte          35   6.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   6.99

In [126]:
df.drop(0)

          Day Coffee Type  Units Sold  Price
1      Monday       Latte          15   6.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   6.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   6.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   6.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   6.99
10  Saturaday    Espresso          45   3.99
11  Saturaday       Latte          35   6.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   6.99

In [127]:
df.drop(columns=['Price']) # but this is not affecting the original dataframe to be affected write inplace=True

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [128]:
df2=df[['Day','Coffee Type','Units Sold']]

In [129]:
df2.iloc[0]=1

In [130]:
df2

          Day Coffee Type  Units Sold
0           1           1           1
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [131]:
df

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   6.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   6.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   6.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   6.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   6.99
10  Saturaday    Espresso          45   3.99
11  Saturaday       Latte          35   6.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   6.99

In [132]:
df['Revenue']=df['Units Sold']*df['Price']

In [133]:
df

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   6.99   104.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   6.99   139.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   6.99   174.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   6.99   209.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   6.99   244.65
10  Saturaday    Espresso          45   3.99   179.55
11  Saturaday       Latte          35   6.99   244.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   6.99   244.65

In [134]:
#df['separtedby'u'']=df['Day'].str.split('u').str[0] #day name before forst 'u' comes

In [135]:
df['separtedby'u'']=df['Day'].str.split('u').str[0]

In [136]:
df

          Day Coffee Type  Units Sold  Price  Revenue separtedby
0      Monday    Espresso          25   3.99    99.75     Monday
1      Monday       Latte          15   6.99   104.85     Monday
2     Tuesday    Espresso          30   3.99   119.70          T
3     Tuesday       Latte          20   6.99   139.80          T
4   Wednesday    Espresso          35   3.99   139.65  Wednesday
5   Wednesday       Latte          25   6.99   174.75  Wednesday
6    Thursday    Espresso          40   3.99   159.60         Th
7    Thursday       Latte          30   6.99   209.70         Th
8      Friday    Espresso          45   3.99   179.55     Friday
9      Friday       Latte          35   6.99   244.65     Friday
10  Saturaday    Espresso          45   3.99   179.55        Sat
11  Saturaday       Latte          35   6.99   244.65        Sat
12     Sunday    Espresso          45   3.99   179.55          S
13     Sunday       Latte          35   6.99   244.65          S

In [137]:
start=pd.to_datetime('2020-01-01')
end=pd.to_datetime('2025-01-01')

random_dates=pd.to_datetime(np.random.uniform(start.value,end.value,size=len(df))).astype('int64')

In [138]:
random_dates

Index([1700633209792700160, 1670220994286792448, 1604437966912322048,
       1578023558197975296, 1605756562212670464, 1679169889724829952,
       1673343332372960512, 1597571405390062336, 1584960536767155456,
       1730345492151140096, 1615353658573393920, 1718191998140197632,
       1583574411131721216, 1638276953099997952],
      dtype='int64')

In [139]:
df['Dates']=pd.to_datetime(random_dates)

In [140]:
df

,Day,Coffee Type,Units Sold,Price,Revenue,separtedby,Dates
0,Monday,Espresso,25,3.99,99.75,Monday,2023-11-22 06:06:49.792700160
1,Monday,Latte,15,6.99,104.85,Monday,2022-12-05 06:16:34.286792448
2,Tuesday,Espresso,30,3.99,119.70,T,2020-11-03 21:12:46.912322048
3,Tuesday,Latte,20,6.99,139.80,T,2020-01-03 03:52:38.197975296
4,Wednesday,Espresso,35,3.99,139.65,Wednesday,2020-11-19 03:29:22.212670464
5,Wednesday,Latte,25,6.99,174.75,Wednesday,2023-03-18 20:04:49.724829952
6,Thursday,Espresso,40,3.99,159.60,Th,2023-01-10 09:35:32.372960512
7,Thursday,Latte,30,6.99,209.70,Th,2020-08-16 09:50:05.390062336
8,Friday,Espresso,45,3.99,179.55,Friday,2020-03-23 10:48:56.767155456
9,Friday,Latte,35,6.99,244.65,Friday,2024-10-31 03:31:32.151140096
10,Saturaday,Espresso,45,3.99,179.55,Sat,2021-03-10 05:20:58.573393920
11,Saturaday,Latte,35,6.99,244.65,Sat,2024-06-12 11:33:18.140197632
12,Sunday,Espresso,45,3.99,179.55,S,2020-03-07 09:46:51.131721216
13,Sunday,Latte,35,6.99,244.65,S,2021-11-30 12:55:53.099997952

In [141]:
df['Dates'] = df['Dates'].dt.floor('s')

In [142]:
df

,Day,Coffee Type,Units Sold,Price,Revenue,separtedby,Dates
0,Monday,Espresso,25,3.99,99.75,Monday,2023-11-22 06:06:49
1,Monday,Latte,15,6.99,104.85,Monday,2022-12-05 06:16:34
2,Tuesday,Espresso,30,3.99,119.70,T,2020-11-03 21:12:46
3,Tuesday,Latte,20,6.99,139.80,T,2020-01-03 03:52:38
4,Wednesday,Espresso,35,3.99,139.65,Wednesday,2020-11-19 03:29:22
5,Wednesday,Latte,25,6.99,174.75,Wednesday,2023-03-18 20:04:49
6,Thursday,Espresso,40,3.99,159.60,Th,2023-01-10 09:35:32
7,Thursday,Latte,30,6.99,209.70,Th,2020-08-16 09:50:05
8,Friday,Espresso,45,3.99,179.55,Friday,2020-03-23 10:48:56
9,Friday,Latte,35,6.99,244.65,Friday,2024-10-31 03:31:32
10,Saturaday,Espresso,45,3.99,179.55,Sat,2021-03-10 05:20:58
11,Saturaday,Latte,35,6.99,244.65,Sat,2024-06-12 11:33:18
12,Sunday,Espresso,45,3.99,179.55,S,2020-03-07 09:46:51
13,Sunday,Latte,35,6.99,244.65,S,2021-11-30 12:55:53

In [143]:
df['Dates']=df['Dates'].dt.floor('D')

In [144]:
df

          Day Coffee Type  Units Sold  Price  Revenue separtedby      Dates
0      Monday    Espresso          25   3.99    99.75     Monday 2023-11-22
1      Monday       Latte          15   6.99   104.85     Monday 2022-12-05
2     Tuesday    Espresso          30   3.99   119.70          T 2020-11-03
3     Tuesday       Latte          20   6.99   139.80          T 2020-01-03
4   Wednesday    Espresso          35   3.99   139.65  Wednesday 2020-11-19
5   Wednesday       Latte          25   6.99   174.75  Wednesday 2023-03-18
6    Thursday    Espresso          40   3.99   159.60         Th 2023-01-10
7    Thursday       Latte          30   6.99   209.70         Th 2020-08-16
8      Friday    Espresso          45   3.99   179.55     Friday 2020-03-23
9      Friday       Latte          35   6.99   244.65     Friday 2024-10-31
10  Saturaday    Espresso          45   3.99   179.55        Sat 2021-03-10
11  Saturaday       Latte          35   6.99   244.65        Sat 2024-06-12
12     Sunday    Espresso          45   3.99   179.55          S 2020-03-07
13     Sunday       Latte          35   6.99   244.65          S 2021-11-30

In [145]:
df['Sales']=df['Units Sold'].apply(lambda x:'low' if x<20 else('Average' if x<30 else 'High') )

In [146]:
df

,Day,Coffee Type,Units Sold,Price,Revenue,separtedby,Dates,Sales
0,Monday,Espresso,25,3.99,99.75,Monday,2023-11-22,Average
1,Monday,Latte,15,6.99,104.85,Monday,2022-12-05,low
2,Tuesday,Espresso,30,3.99,119.70,T,2020-11-03,High
3,Tuesday,Latte,20,6.99,139.80,T,2020-01-03,Average
4,Wednesday,Espresso,35,3.99,139.65,Wednesday,2020-11-19,High
5,Wednesday,Latte,25,6.99,174.75,Wednesday,2023-03-18,Average
6,Thursday,Espresso,40,3.99,159.60,Th,2023-01-10,High
7,Thursday,Latte,30,6.99,209.70,Th,2020-08-16,High
8,Friday,Espresso,45,3.99,179.55,Friday,2020-03-23,High
9,Friday,Latte,35,6.99,244.65,Friday,2024-10-31,High
10,Saturaday,Espresso,45,3.99,179.55,Sat,2021-03-10,High
11,Saturaday,Latte,35,6.99,244.65,Sat,2024-06-12,High
12,Sunday,Espresso,45,3.99,179.55,S,2020-03-07,High
13,Sunday,Latte,35,6.99,244.65,S,2021-11-30,High

In [147]:
def categorize_sales(row):
    if row['Sales']=='High':
        return 'Increased'
    else:
        return 'Declined'

df['Growth']=df.apply(categorize_sales,axis=1)

In [148]:
df4=df.copy()

In [149]:


# First table
students = pd.DataFrame({
    'student_id': [1, 2, 3, 4],
    'name': ['Ali', 'Sara', 'John', 'Zara']
})

# Second table
scores = pd.DataFrame({
    'student_id': [2, 3, 4, 5],
    'score': [87, 91, 75, 66]
})

In [150]:
pd.merge(students,scores,on='student_id')

   student_id  name  score
0           2  Sara     87
1           3  John     91
2           4  Zara     75

In [151]:
pd.merge(students,scores,on='student_id',how='left')

   student_id  name  score
0           1   Ali    NaN
1           2  Sara   87.0
2           3  John   91.0
3           4  Zara   75.0

In [152]:
pd.merge(students,scores,on='student_id',how='right')

   student_id  name  score
0           2  Sara     87
1           3  John     91
2           4  Zara     75
3           5   NaN     66

In [153]:
pd.merge(students,scores,on='student_id',how='outer')

   student_id  name  score
0           1   Ali    NaN
1           2  Sara   87.0
2           3  John   91.0
3           4  Zara   75.0
4           5   NaN   66.0

In [154]:
pd.merge(students,scores,left_on='student_id',right_on='score',how='outer')

   student_id_x  name  student_id_y  score
0           1.0   Ali           NaN    NaN
1           2.0  Sara           NaN    NaN
2           3.0  John           NaN    NaN
3           4.0  Zara           NaN    NaN
4           NaN   NaN           5.0   66.0
5           NaN   NaN           4.0   75.0
6           NaN   NaN           2.0   87.0
7           NaN   NaN           3.0   91.0

In [155]:
new_df=pd.concat([students,scores])

In [156]:
new_df

   student_id  name  score
0           1   Ali    NaN
1           2  Sara    NaN
2           3  John    NaN
3           4  Zara    NaN
0           2   NaN   87.0
1           3   NaN   91.0
2           4   NaN   75.0
3           5   NaN   66.0

In [157]:

df = pd.DataFrame({
    'item': ['coffee', 'coffee', 'mango', 'mango', 'coffee', 'mango'],
    'price': [3, np.nan, 3, np.nan, np.nan, np.nan]
})

In [158]:
 df.groupby('item')['price'].apply(list)

item
coffee    [3.0, nan, nan]
mango     [3.0, nan, nan]
Name: price, dtype: object

In [159]:
df

     item  price
0  coffee    3.0
1  coffee    NaN
2   mango    3.0
3   mango    NaN
4  coffee    NaN
5   mango    NaN

In [160]:
df['new_price']=np.where(df['price']>0,'good','bad')
df
df.dropna(subset=['price'])

     item  price new_price
0  coffee    3.0      good
2   mango    3.0      good

In [161]:
df

     item  price new_price
0  coffee    3.0      good
1  coffee    NaN       bad
2   mango    3.0      good
3   mango    NaN       bad
4  coffee    NaN       bad
5   mango    NaN       bad

In [164]:
df['price'].fillna(df['price'].mean(),inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_19916\3611970186.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['price'].fillna(df['price'].mean(),inplace=True)

In [165]:
df

     item  price new_price
0  coffee    3.0      good
1  coffee    3.0       bad
2   mango    3.0      good
3   mango    3.0       bad
4  coffee    3.0       bad
5   mango    3.0       bad

In [167]:
df['item'].value_counts()

item
coffee    3
mango     3
Name: count, dtype: int64

In [168]:
df=pd.read_csv(r'C:\Users\User\Downloads\Coffee_data - Sheet1.csv')

In [169]:
df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10  Saturaday    Espresso          45
11  Saturaday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [171]:
df.groupby('Coffee Type').agg({'Units Sold':'sum'})

             Units Sold
Coffee Type
Espresso            265
Latte               195

In [175]:
df.groupby(['Coffee Type', 'Day']).agg({'Units Sold':'sum'})

                       Units Sold
Coffee Type Day
Espresso    Friday             45
            Monday             25
            Saturaday          45
            Sunday             45
            Thursday           40
            Tuesday            30
            Wednesday          35
Latte       Friday             35
            Monday             15
            Saturaday          35
            Sunday             35
            Thursday           30
            Tuesday            20
            Wednesday          25

In [180]:
df['Units Sold'].rank()

0      3.5
1      1.0
2      5.5
3      2.0
4      8.5
5      3.5
6     11.0
7      5.5
8     13.0
9      8.5
10    13.0
11     8.5
12    13.0
13     8.5
Name: Units Sold, dtype: float64

In [181]:
data = pd.DataFrame({
    'sales': [100, 120, 150, 130, 160, 170]
})

# 3-day rolling average
data['rolling_avg'] = data['sales'].rolling(window=3).mean()
print(data)

   sales  rolling_avg
0    100          NaN
1    120          NaN
2    150   123.333333
3    130   133.333333
4    160   146.666667
5    170   153.333333